<RCC>
    <qresource prefix="/">
        <file>fonts/DejaVuSans.ttf</file>
        <file>qml/dashboard.qml</file>
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/IconGaugeStyle.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/ValueSource.qml</file>
        <file>images/iconfinder_SpeedOMeter_2501879_idle.svg</file>
        <file>images/iconfinder_SpeedOMeter_2501879_white.svg</file>
        <file>images/iconfinder_Upper_2501878_idle.svg</file>
        <file>images/iconfinder_Upper_2501878_onwhite.svg</file>
        <file>images/sources.rtf</file>
    </qresource>
</RCC>
